<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>
    
    <body>
        <h1><center><mark>Odin Recipes: The South Asian Way</mark></center></h1>
        <center><iframe src="https://giphy.com/embed/iJxTLOJ45J6WFpsZPI" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        <p><a href="https://giphy.com/gifs/Liseberg-theme-park-amusement-liseberg-iJxTLOJ45J6WFpsZPI" target="_blank">via GIPHY</a></p></center>
        <br>
        <h2><center>Must-Haves for Your Recipe Rolodex!</center></h2>
        <p><center><a href="../odin-recipes/recipes/biryani.html">Chicken Biryani: Dish of the Year</a></p>
        <p><a href="../odin-recipes/recipes/masala-chai.html">Masala Chai (Tea): Drink of the Month</a></p>
        <p><a href="../odin-recipes/recipes/seviya.html">Seviyan (Sheer Khurma): Dessert of the Week</a></center></p>
    </body>
    <br>
    <br>
    <br>
    <footer>
        <center>
    <p><em>Show some love to the author:</em> <a href="https://www.teaforturmeric.com/about-me/" target="_blank">Izzah Cheema!</a></p>
        </center>
    </footer>
</html>